{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["dom", "es2018"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitOverride": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "types": ["jest"]
  },
  "exclude": ["node_modules", "dist", "examples", "**/*.test.ts"],
  "include": ["src"]
}
